{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "us-west-2_kEJlwd3h6",
    "APP_CLIENT_ID": "6mics277vnuun5s8lf08f3grtg"
  }
}